savings = eval(input(" Enter amount to deposit -->",))
print("	Here is breakdown of the deposit amount:")

thousand = savings // 1000
savings = savings % 1000

fivehundred = savings // 500
savings = savings % 500

twohundred = savings // 200
savings = savings % 200

onehundred = savings // 100
savings = savings % 100

fifty = savings // 50
savings = savings % 50

twenty = savings // 20
savings = savings % 20

ten = savings // 10
savings = savings % 10

five = savings // 5
savings = savings % 5

one = savings // 1
savings = savings % 1



print(thousand,"-1000")
print(fivehundred,"-500")
print(twohundred,"-200")
print(onehundred,"-100")
print(fifty,"-50")
print(twenty,"-20")
print(ten,"-10")
print(five,"-5")
print(one,"-1")